<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_dataset' inline='true' name='federated.0ma248i055xmr316kez660mjscqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset' name='textscan.1cgpkil0sfgrpy13v3h9p1wpfhpj'>
            <connection class='textscan' directory='/Users/yakin.jawad/Programming/Projects/stockx-sales-dashboard/data' filename='cleaned_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cgpkil0sfgrpy13v3h9p1wpfhpj' name='cleaned_dataset.csv' table='[cleaned_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='string' name='brand' ordinal='1' />
            <column datatype='string' name='sneaker_name' ordinal='2' />
            <column datatype='integer' name='sale_price' ordinal='3' />
            <column datatype='integer' name='retail_price' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='real' name='shoe_size' ordinal='6' />
            <column datatype='string' name='buyer_region' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sneaker_name]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_size]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_region]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ma248i055xmr316kez660mjscqw].[avg:retail_price:qk]&quot;' value='Avg. Retail Price (USD)' />
          <alias key='&quot;[federated.0ma248i055xmr316kez660mjscqw].[avg:sale_price:qk]&quot;' value='Avg. Sale Price (USD)' />
          <alias key='&quot;[federated.0ma248i055xmr316kez660mjscqw].[sum:sale_price:qk]&quot;' value='Total Revenue (USD)' />
        </aliases>
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_3785275527786008583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sneaker_name])' />
      </column>
      <column caption='Avg. Resale Price Premium' datatype='real' name='[Calculation_3785275527849189388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([sale_price]) - AVG([retail_price])) / AVG([retail_price]) * 100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[sale_price]' peg='0' size='98' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_6698939D9AEC4BC3B5165F3C1638D4A0]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Region' datatype='string' name='[buyer_region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Retail Price' datatype='integer' name='[retail_price]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Shoe Size' datatype='real' name='[shoe_size]' role='measure' type='quantitative' />
      <column caption='Sneaker Name' datatype='string' name='[sneaker_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Beluga-2pt0&quot;' value='Adidas Yeezy Boost 350 V2 (Beluga 2.0)' />
          <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Blue-Tint&quot;' value='Adidas Yeezy Boost 350 V2 (Blue Tint)' />
          <alias key='&quot;adidas-Yeezy-Boost-350-V2-Butter&quot;' value='adidas Yeezy Boost 350 V2 (Butter)' />
          <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Cream-White&quot;' value='Adidas Yeezy Boost 350 V2 (Cream White)' />
          <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Semi-Frozen-Yellow&quot;' value='Adidas Yeezy Boost 350 V2 (Semi Frozen Yellow)' />
          <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Sesame&quot;' value='Adidas Yeezy Boost 350 V2 (Sesame)' />
          <alias key='&quot;adidas-Yeezy-Boost-350-V2-Static&quot;' value='adidas Yeezy Boost 350 V2 (Static)' />
          <alias key='&quot;adidas-Yeezy-Boost-350-V2-Static-Reflective&quot;' value='adidas Yeezy Boost 350 V2 (Static Reflective)' />
          <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Zebra&quot;' value='Adidas Yeezy Boost 350 V2 (Zebra)' />
          <alias key='&quot;Air-Jordan-1-Retro-High-Off-White-University-Blue&quot;' value='Air Jordan 1 Retro High Off-White (University Blue)' />
        </aliases>
      </column>
      <column-instance column='[retail_price]' derivation='Avg' name='[avg:retail_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Resale Price Premium'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0ma248i055xmr316kez660mjscqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ma248i055xmr316kez660mjscqw'>
            <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ma248i055xmr316kez660mjscqw].[my:order_date:ok]'>
            <groupfilter from='201802' function='range' level='[my:order_date:ok]' to='201902' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ma248i055xmr316kez660mjscqw].[my:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ma248i055xmr316kez660mjscqw].[avg:sale_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Big Caslon' fontsize='14'>       Average Product Price</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='SF Pro Display' fontsize='24'><![CDATA[    $<[federated.0ma248i055xmr316kez660mjscqw].[avg:sale_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Big Caslon' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0ma248i055xmr316kez660mjscqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ma248i055xmr316kez660mjscqw'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_3785275527786008583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sneaker_name])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Sneaker Name' datatype='string' name='[sneaker_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Beluga-2pt0&quot;' value='Adidas Yeezy Boost 350 V2 (Beluga 2.0)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Blue-Tint&quot;' value='Adidas Yeezy Boost 350 V2 (Blue Tint)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Butter&quot;' value='adidas Yeezy Boost 350 V2 (Butter)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Cream-White&quot;' value='Adidas Yeezy Boost 350 V2 (Cream White)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Semi-Frozen-Yellow&quot;' value='Adidas Yeezy Boost 350 V2 (Semi Frozen Yellow)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Sesame&quot;' value='Adidas Yeezy Boost 350 V2 (Sesame)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Static&quot;' value='adidas Yeezy Boost 350 V2 (Static)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Static-Reflective&quot;' value='adidas Yeezy Boost 350 V2 (Static Reflective)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Zebra&quot;' value='Adidas Yeezy Boost 350 V2 (Zebra)' />
                <alias key='&quot;Air-Jordan-1-Retro-High-Off-White-University-Blue&quot;' value='Air Jordan 1 Retro High Off-White (University Blue)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3785275527786008583]' derivation='User' name='[usr:Calculation_3785275527786008583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ma248i055xmr316kez660mjscqw].[none:brand:nk]' />
              <wedge-size column='[federated.0ma248i055xmr316kez660mjscqw].[usr:Calculation_3785275527786008583:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Big Caslon' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0ma248i055xmr316kez660mjscqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ma248i055xmr316kez660mjscqw'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_3785275527786008583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sneaker_name])' />
            </column>
            <column-instance column='[retail_price]' derivation='Avg' name='[avg:retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Buyer Region' datatype='string' name='[buyer_region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[buyer_region]' derivation='None' name='[none:buyer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Retail Price' datatype='integer' name='[retail_price]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Sneaker Name' datatype='string' name='[sneaker_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Beluga-2pt0&quot;' value='Adidas Yeezy Boost 350 V2 (Beluga 2.0)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Blue-Tint&quot;' value='Adidas Yeezy Boost 350 V2 (Blue Tint)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Butter&quot;' value='adidas Yeezy Boost 350 V2 (Butter)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Cream-White&quot;' value='Adidas Yeezy Boost 350 V2 (Cream White)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Semi-Frozen-Yellow&quot;' value='Adidas Yeezy Boost 350 V2 (Semi Frozen Yellow)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Sesame&quot;' value='Adidas Yeezy Boost 350 V2 (Sesame)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Static&quot;' value='adidas Yeezy Boost 350 V2 (Static)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Static-Reflective&quot;' value='adidas Yeezy Boost 350 V2 (Static Reflective)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Zebra&quot;' value='Adidas Yeezy Boost 350 V2 (Zebra)' />
                <alias key='&quot;Air-Jordan-1-Retro-High-Off-White-University-Blue&quot;' value='Air Jordan 1 Retro High Off-White (University Blue)' />
              </aliases>
            </column>
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3785275527786008583]' derivation='User' name='[usr:Calculation_3785275527786008583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ma248i055xmr316kez660mjscqw].[none:order_date:qk]' included-values='in-range'>
            <min>#2018-02-13#</min>
            <max>#2019-02-13#</max>
          </filter>
          <slices>
            <column>[federated.0ma248i055xmr316kez660mjscqw].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ma248i055xmr316kez660mjscqw].[usr:Calculation_3785275527786008583:qk]' />
              <lod column='[federated.0ma248i055xmr316kez660mjscqw].[none:buyer_region:nk]' />
              <lod column='[federated.0ma248i055xmr316kez660mjscqw].[sum:sale_price:qk]' />
              <lod column='[federated.0ma248i055xmr316kez660mjscqw].[avg:sale_price:qk]' />
              <lod column='[federated.0ma248i055xmr316kez660mjscqw].[avg:retail_price:qk]' />
              <geometry column='[federated.0ma248i055xmr316kez660mjscqw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ma248i055xmr316kez660mjscqw].[Latitude (generated)]</rows>
        <cols>[federated.0ma248i055xmr316kez660mjscqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Big Caslon' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0ma248i055xmr316kez660mjscqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ma248i055xmr316kez660mjscqw'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_3785275527786008583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sneaker_name])' />
            </column>
            <column-instance column='[retail_price]' derivation='Avg' name='[avg:retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Count' name='[cnt:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[sneaker_name]' derivation='None' name='[none:sneaker_name:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Retail Price' datatype='integer' name='[retail_price]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Sneaker Name' datatype='string' name='[sneaker_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Beluga-2pt0&quot;' value='Adidas Yeezy Boost 350 V2 (Beluga 2.0)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Blue-Tint&quot;' value='Adidas Yeezy Boost 350 V2 (Blue Tint)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Butter&quot;' value='adidas Yeezy Boost 350 V2 (Butter)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Cream-White&quot;' value='Adidas Yeezy Boost 350 V2 (Cream White)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Semi-Frozen-Yellow&quot;' value='Adidas Yeezy Boost 350 V2 (Semi Frozen Yellow)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Sesame&quot;' value='Adidas Yeezy Boost 350 V2 (Sesame)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Static&quot;' value='adidas Yeezy Boost 350 V2 (Static)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Static-Reflective&quot;' value='adidas Yeezy Boost 350 V2 (Static Reflective)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Zebra&quot;' value='Adidas Yeezy Boost 350 V2 (Zebra)' />
                <alias key='&quot;Air-Jordan-1-Retro-High-Off-White-University-Blue&quot;' value='Air Jordan 1 Retro High Off-White (University Blue)' />
              </aliases>
            </column>
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3785275527786008583]' derivation='User' name='[usr:Calculation_3785275527786008583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ma248i055xmr316kez660mjscqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ma248i055xmr316kez660mjscqw].[usr:Calculation_3785275527786008583:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ma248i055xmr316kez660mjscqw].[avg:sale_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ma248i055xmr316kez660mjscqw].[avg:retail_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ma248i055xmr316kez660mjscqw].[sum:sale_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ma248i055xmr316kez660mjscqw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ma248i055xmr316kez660mjscqw].[usr:Calculation_3785275527786008583:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ma248i055xmr316kez660mjscqw].[sum:sale_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ma248i055xmr316kez660mjscqw].[avg:sale_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ma248i055xmr316kez660mjscqw].[avg:retail_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ma248i055xmr316kez660mjscqw].[cnt:release_date:qk]' included-values='in-range'>
            <min>3184</min>
            <max>11423</max>
          </filter>
          <filter class='categorical' column='[federated.0ma248i055xmr316kez660mjscqw].[none:sneaker_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3785275527786008583]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sneaker_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ma248i055xmr316kez660mjscqw].[none:sneaker_name:nk]' direction='DESC' using='[federated.0ma248i055xmr316kez660mjscqw].[usr:Calculation_3785275527786008583:qk]' />
          <slices>
            <column>[federated.0ma248i055xmr316kez660mjscqw].[:Measure Names]</column>
            <column>[federated.0ma248i055xmr316kez660mjscqw].[none:sneaker_name:nk]</column>
            <column>[federated.0ma248i055xmr316kez660mjscqw].[cnt:release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ma248i055xmr316kez660mjscqw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ma248i055xmr316kez660mjscqw].[none:sneaker_name:nk] / [federated.0ma248i055xmr316kez660mjscqw].[none:brand:nk])</rows>
        <cols>[federated.0ma248i055xmr316kez660mjscqw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0ma248i055xmr316kez660mjscqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ma248i055xmr316kez660mjscqw'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_3785275527786008583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sneaker_name])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sneaker Name' datatype='string' name='[sneaker_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Beluga-2pt0&quot;' value='Adidas Yeezy Boost 350 V2 (Beluga 2.0)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Blue-Tint&quot;' value='Adidas Yeezy Boost 350 V2 (Blue Tint)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Butter&quot;' value='adidas Yeezy Boost 350 V2 (Butter)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Cream-White&quot;' value='Adidas Yeezy Boost 350 V2 (Cream White)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Semi-Frozen-Yellow&quot;' value='Adidas Yeezy Boost 350 V2 (Semi Frozen Yellow)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Sesame&quot;' value='Adidas Yeezy Boost 350 V2 (Sesame)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Static&quot;' value='adidas Yeezy Boost 350 V2 (Static)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Static-Reflective&quot;' value='adidas Yeezy Boost 350 V2 (Static Reflective)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Zebra&quot;' value='Adidas Yeezy Boost 350 V2 (Zebra)' />
                <alias key='&quot;Air-Jordan-1-Retro-High-Off-White-University-Blue&quot;' value='Air Jordan 1 Retro High Off-White (University Blue)' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3785275527786008583]' derivation='User' name='[usr:Calculation_3785275527786008583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ma248i055xmr316kez660mjscqw].[usr:Calculation_3785275527786008583:qk]</rows>
        <cols>[federated.0ma248i055xmr316kez660mjscqw].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0ma248i055xmr316kez660mjscqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ma248i055xmr316kez660mjscqw'>
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ma248i055xmr316kez660mjscqw].[my:order_date:ok]'>
            <groupfilter from='201802' function='range' level='[my:order_date:ok]' to='201902' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ma248i055xmr316kez660mjscqw].[my:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ma248i055xmr316kez660mjscqw].[sum:sale_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Big Caslon' fontsize='14'>      Total Sales Revenue</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='SF Pro Display' fontsize='24'><![CDATA[   $<[federated.0ma248i055xmr316kez660mjscqw].[sum:sale_price:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0ma248i055xmr316kez660mjscqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ma248i055xmr316kez660mjscqw'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_3785275527786008583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sneaker_name])' />
            </column>
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sneaker Name' datatype='string' name='[sneaker_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Beluga-2pt0&quot;' value='Adidas Yeezy Boost 350 V2 (Beluga 2.0)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Blue-Tint&quot;' value='Adidas Yeezy Boost 350 V2 (Blue Tint)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Butter&quot;' value='adidas Yeezy Boost 350 V2 (Butter)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Cream-White&quot;' value='Adidas Yeezy Boost 350 V2 (Cream White)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Semi-Frozen-Yellow&quot;' value='Adidas Yeezy Boost 350 V2 (Semi Frozen Yellow)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Sesame&quot;' value='Adidas Yeezy Boost 350 V2 (Sesame)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Static&quot;' value='adidas Yeezy Boost 350 V2 (Static)' />
                <alias key='&quot;adidas-Yeezy-Boost-350-V2-Static-Reflective&quot;' value='adidas Yeezy Boost 350 V2 (Static Reflective)' />
                <alias key='&quot;Adidas-Yeezy-Boost-350-V2-Zebra&quot;' value='Adidas Yeezy Boost 350 V2 (Zebra)' />
                <alias key='&quot;Air-Jordan-1-Retro-High-Off-White-University-Blue&quot;' value='Air Jordan 1 Retro High Off-White (University Blue)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3785275527786008583]' derivation='User' name='[usr:Calculation_3785275527786008583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ma248i055xmr316kez660mjscqw].[my:order_date:ok]'>
            <groupfilter from='201802' function='range' level='[my:order_date:ok]' to='201902' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ma248i055xmr316kez660mjscqw].[my:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ma248i055xmr316kez660mjscqw].[usr:Calculation_3785275527786008583:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Big Caslon' fontsize='14'>       Total Units Sold</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='SF Pro Display' fontsize='24'><![CDATA[    <[federated.0ma248i055xmr316kez660mjscqw].[usr:Calculation_3785275527786008583:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='17' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='9667' id='4' type-v2='empty' w='99000' x='500' y='889'>
                </zone>
                <zone h='14444' id='20' name='Total Sales Revenue' w='32812' x='500' y='10556'>
                </zone>
                <zone h='14444' id='21' name='Total Units Sold' w='33094' x='33312' y='10556'>
                </zone>
                <zone h='14444' id='22' name='Avg. Resale Price Premium' w='33094' x='66406' y='10556'>
                </zone>
                <zone h='33666' id='24' name='Product' w='82000' x='17500' y='65445'>
                </zone>
                <zone h='27444' id='25' name='Breakdown' w='17000' x='500' y='65445'>
                </zone>
                <zone h='6222' id='28' name='Breakdown' pane-specification-id='0' param='[federated.0ma248i055xmr316kez660mjscqw].[none:brand:nk]' show-title='false' type-v2='color' w='10937' x='6563' y='92889'>
                </zone>
                <zone h='40445' id='31' name='Sales' w='65875' x='500' y='25000'>
                </zone>
                <zone h='34222' id='32' name='Heatmap' w='33125' x='66375' y='25000'>
                </zone>
                <zone h='6223' id='33' name='Heatmap' pane-specification-id='0' param='[federated.0ma248i055xmr316kez660mjscqw].[usr:Calculation_3785275527786008583:qk]' type-v2='color' w='33125' x='66375' y='59222'>
                </zone>
                <zone h='6222' id='34' type-v2='empty' w='6063' x='500' y='92889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='7' type-v2='text' w='19313' x='5625' y='3333'>
          <formatted-text>
            <run fontcolor='#242424' fontname='Big Caslon' fontsize='18'>Sales Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='8' is-scaled='1' param='/Users/yakin.jawad/Downloads/Logo (2021)/X/X_Black_Digital_RGB.png' type-v2='bitmap' w='2188' x='2188' y='3778' />
        <zone forceUpdate='true' h='5111' id='23' type-v2='text' w='10938' x='83563' y='3333'>
          <formatted-text>
            <run fontcolor='#393939' fontname='SF Pro Display'>CREATED BY </run>
            <run bold='true' fontcolor='#393939' fontname='SF Pro Display'>YAKIN JAWAD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='35' is-scaled='1' param='/Users/yakin.jawad/Downloads/profile-icon-png-910.png' type-v2='bitmap' w='2188' x='95250' y='3778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
